PORT=4001
HOST="localhost"
PORT_DB=3306
HOST_DB="host.docker.internal"
DB="db_tybaChallenge"
USER_DB="user_tybaChallenge"
PASS_DB="M5WCQrGV7b2KnKwoN"
GOOGLE_MAPS_API_KEY="AIzaSyDIZ8Yg6bVp4VKY0PfArJn-3mRNO-oTW2Q"
URL_API_GOOGLE="https://maps.googleapis.com/maps/api/place/nearbysearch/json"
API_KEY_POSITION_STACK=c14e2cf69bd2aab3b5fb1f3ae344b8a0
URL_API_POSITION_STACK=http://api.positionstack.com/v1