PORT=4001
HOST="localhost"
PORT_DB=3306
HOST_DB="host.docker.internal"
DB="db_tybaChallenge"
USER_DB="user_tybaChallenge"
PASS_DB="M5WCQrGV7b2KnKwoN"
GOOGLE_MAPS_API_KEY=
API_KEY_POSITION_STACK=
URL_API_GOOGLE="https://maps.googleapis.com/maps/api/place/nearbysearch/json"
URL_API_POSITION_STACK=http://api.positionstack.com/v1